<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Практика 2 страница</title>
        <style>
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            .nav li { 
                display: inline; 
            }
            ul.nav a {
                display: inline-block;
                width: 5em;
                padding:10px;
                background-color: #f4f4f4;
                border: 1px dashed #333;
                text-decoration: none;
                color: #333;
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #333;
                color: #f4f4f4;
            }
        </style>
    </head>
    <body>
        <ul class="nav">
             <li><a href="19.4.html">Первая страница</a></li>
            <li><a href="19.1.html">Вторая страница</a></li>
            <li><a href="19.2.html">Третья страница</a></li>
            <li><a href="19.3.html">Четвертая страница</a></li>
            <li><a href="19.html">Основная страница</a></li>
            <p><font size="5" color="blue" face="Comic Sans MS">Вы на первой странице!</font>
        </ul>
    </body>
</html>